# TypeScriptCodeDOM

./: BuildRelease.ps1  CONTRIBUTING.md  DotNetPack.bat  DotNetPack.ps1  README.md  Readme.md  ReleaseBuild.bat  TypeScriptCodeDom.msbuild  TypeScriptCodeDom.sln  license.md
DemoWebApi.DemoDataCore/: DemoWebApi.DemoDataCore.csproj  DotNetPack.bat  Entities.cs
Fonlow.TypeScriptCodeDomCore/: CodeObjectHelper.cs  Consts.cs  FieldTypeInfo.cs  Fonlow.TypeScriptCodeDomCore.csproj  TsCodeGenerator.cs  TypeMapper.cs  TypeScriptCodeProvider.cs
Tests/TypeScriptCodeDomTestsCore/: CodeObjectHelperTests.cs  TsCodeExpression.cs  TsCodeStatement.cs  TsTypes.cs  TypeMapperTests.cs  TypeScriptCodeDomTestsCore.csproj
