<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Authors>Zijian Huang</Authors>
		<Company>Fonlow</Company>
		<Product>Fonlow TypeScript CodeDOM for .NET Core</Product>
		<Copyright>Copyright © Zijian Huang 2015-$([System.DateTime]::Now.Year)</Copyright>
		<Description>TypeScript CodeDOM</Description>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/zijianhuang/TypeScriptCodeDOM</PackageProjectUrl>
		<PackageTags>TypeScript,Code DOM</PackageTags>
		<PackageReleaseNotes>.NET 9</PackageReleaseNotes>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>3.5</Version>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/zijianhuang/TypeScriptCodeDOM</RepositoryUrl>
		<PackageIcon>TypeScriptCodeDOM64.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<NoWarn>1701;1702;1705;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
		<CopyDebugSymbolFilesFromPackages>true</CopyDebugSymbolFilesFromPackages>
		<CopyDocumentationFilesFromPackages>true</CopyDocumentationFilesFromPackages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.CodeDom" Version="9.0.7" />
	</ItemGroup>

	<PropertyGroup>
		<!--<PublishRepositoryUrl>true</PublishRepositoryUrl>-->
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<AnalysisLevel>latest-all</AnalysisLevel>
	</PropertyGroup>

	<ItemGroup>
		<Compile Update="TypeScriptCodeProvider.cs">
			<SubType>Component</SubType>
		</Compile>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
		<None Include="TypeScriptCodeDOM64.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
